# vim: set ft=yaml ts=2 expandtab:
#
# Copyright (c) Markus Falb <markus.falb@mafalb.at>
# GNU General Public License v3.0+
# see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt
---

name: CI

on:  # yamllint disable-line rule:truthy
  push:
    branches:
      - '**'
    tags-ignore:
      - '*'
  schedule:
    - cron: '59 5 * * 6'
  workflow_dispatch:
    inputs:
      targeted_branch:
        type: choice
        options:
          - dev
          - main

jobs:

  PREPARE:
    uses: mafalb/workflows/.github/workflows/reusable-selectbranch.yml@dev
    with:
      targeted_branch: ${{ inputs.targeted_branch }}
    
  autogenerate:
    # don't run on pull request from ourselves
    #
    if: github.event_name == 'push' || github.event.pull_request.head.repo.full_name != github.repository

    runs-on: ubuntu-22.04
    permissions:
      contents: write
    outputs:
      # The sha1 of the latest commit
      ref: ${{ steps.commit.outputs.ref }}
    needs: PREPARE
    env:
      TARGETED_BRANCH: ${{ needs.PREPARE.outputs.ref }}

    steps:

      - name: Check for GIT_USER_EMAIL
        run: |
          test -n "${{ vars.GIT_USER_EMAIL }}"

      - name: Check for remote branch
        run: |
          test -n "$TARGETED_BRANCH"

      - name: Checkout the repo
        uses: actions/checkout@v4
        with:
          path: ansible-test-collections

      - name: Checkout ansible collection skeleton
        uses: actions/checkout@v4
        with:
          repository: mafalb/ansible_collection_skeleton
          ref: ${{ needs.PREPARE.outputs.ref }}
          path: ansible_collection_skeleton

      - name: Debug
        run: |
          pwd
          tree

      - name: Create collection local.autogenerated
        run: |
          ansible-galaxy collection init --collection-skeleton ansible_collection_skeleton --init-path ansible-test-collections local.autogenerated
          cd ansible-test-collections
          rm -fr autogenerated
          mv local/autogenerated .
          rmdir local
          pwd
          tree

      - name: Push the changes
        id: commit
        working-directory: ansible-test-collections
        run: |
          pwd
          git diff
          if git diff --no-ext-diff --quiet --exit-code ; then
              # some files have changed
              git config --global user.name Continuous Integration
              git config --global user.email ${{ vars.GIT_USER_EMAIL }}
              git add -A
              git commit -m "added autgenerated collection by job ${{ github.job }}#${{ github.run_number }}"
              git push origin $TARGETED_BRANCH
          fi
          sha=$(git log --no-decorate --pretty=format:%H -n 1)
          echo "ref=$sha" >> $GITHUB_OUTPUT

  ANSIBLECOLLECTION:
    # don't run on pull request from ourselves
    if: github.event_name == 'push' || github.event.pull_request.head.repo.full_name != github.repository
    # run ansible-test, lint, etc.
    uses: mafalb/workflows/.github/workflows/reusable-ansiblecollection.yml@dev
    with:
      ref: ${{ needs.AUTOGENERATE.outputs.ref }}
      mock: true
    needs: AUTOGENERATE

...
